# rie_galgo_android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/es/rgmf/riegalgoandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/es/rgmf/riegalgoandroid/: MainActivity.kt  MediasActivity.kt  RieGalgoApplication.kt
app/src/main/java/es/rgmf/riegalgoandroid/data/: ApiRepository.kt  AppContainer.kt  RieGalgoRepository.kt  UserPreferencesRepository.kt
app/src/main/java/es/rgmf/riegalgoandroid/model/: Media.kt  Token.kt  User.kt
app/src/main/java/es/rgmf/riegalgoandroid/network/: ApiService.kt  Endpoints.kt  RieGalgoService.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/: ApiViewModel.kt  AuthScreen.kt  EphemerisScreen.kt  HomeScreen.kt  LoginViewModel.kt  MediasApp.kt  PreferencesViewModel.kt  RieGalgoApp.kt  RieGalgoMenuActions.kt  RieGalgoScreens.kt  RieGalgoViewModel.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/auth/: AuthScreen.kt  LoginViewModel.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/components/: ErrorScreen.kt  LoadingScreen.kt  MediasGridScreen.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/ephemeris/: EphemerisScreen.kt  EphemerisViewModel.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/media/: MediaScreen.kt  MediasScreen.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/rgmf/riegalgoandroid/ui/user/: UserScreen.kt  UserViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/es/rgmf/riegalgoandroid/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
